package by.tolikonline.smolyakova_lekt.zadachi;

// 8. Даны два числа. Определите цифры, входящие в запись как первого , так и второго числа.

// получилось для чисел без цифры "0"

public class Cicly_8 {
    public static void main(String[] args) {

        int num1 = 62133127;
        int num2 = 32433218;
        int x = num1;
        int y = num2;
        int c = y;
        int v = 10;
        int k =10,l=10,m=10,n=10,o=10,p=10,q=10,r=10;
        for (int i; num1 >0; num1 /= 10) {
            x =num1%10;

            y=num2;           //делаем изначальное число для "y" (т.к. оно дошло до 0), чтобы второй фор снова работал
            for (int j; y >0; y /= 10) {    //делаем "y" вместо num2, чтобы num2 не становилось нулем
            c = y%10;                        //"с" чтобы y не закончился на ноле
                                             //вводим v,k,l,m... чтобы отсеять одинаковые цифры
                if((x==c) &&
                        (v!=x) && (k!=x) && (l!=x) && (m!=x) && (n!=x) && (o!=x) && (p!=x) && (q!=x) && (r!=x)){

                    System.out.println("повторяется " + c );

                   if (c==1){ v=c;}         //приравниваем "v" к "c" и тд , теперь в след проверке на if это уже будет
                                            // повторное число и не пропустит его
                    if (c==2){ k=c;}
                    if (c==3){ l=c;}
                    if (c==4){ m=c;}
                    if (c==5){ n=c;}
                    if (c==6){ o=c;}
                    if (c==7){ p=c;}
                    if (c==8){ q=c;}
                    if (c==9){ r=c;}
                }
        }
        }
    }
}


